exec_prefix="/usr/local/bin"
libdir="/usr/local/lib"
includedir="/usr/local/include"

Name: ns3-core
Description: 
URL: 
Version: 3.37
Requires: 
Requires.private: 
Cflags: -I"${includedir}" -I/Library/Developer/CommandLineTools/SDKs/MacOSX.sdk/usr/include -I/Library/Developer/CommandLineTools/SDKs/MacOSX.sdk/usr; -I/Library/Developer/CommandLineTools/SDKs/MacOSX15.sdk/usr/include/libxml2 -I/opt/homebrew/opt/python@3.13/Frameworks/Python.framework/Versions/3.13/include/python3.13 -I/opt/homebrew/Cellar/gsl/2.8/include
Libs: -L"${libdir}" -lns3.37-core-default  /opt/homebrew/Cellar/gsl/2.8/lib/libgsl.dylib /opt/homebrew/Cellar/gsl/2.8/lib/libgslcblas.dylib
Libs.private: -L"${libdir}" 
