exec_prefix="/usr/local/bin"
libdir="/usr/local/lib"
includedir="/usr/local/include"

Name: ns3-wifi
Description: 
URL: 
Version: 3.37
Requires:  ns3-network ns3-propagation ns3-energy ns3-spectrum ns3-antenna ns3-mobility
Requires.private: 
Cflags: -I"${includedir}" -I/Library/Developer/CommandLineTools/SDKs/MacOSX.sdk/usr/include -I/Library/Developer/CommandLineTools/SDKs/MacOSX.sdk/usr; -I/Library/Developer/CommandLineTools/SDKs/MacOSX15.sdk/usr/include/libxml2 -I/opt/homebrew/opt/python@3.13/Frameworks/Python.framework/Versions/3.13/include/python3.13 -I/opt/homebrew/Cellar/gsl/2.8/include
Libs: -L"${libdir}" -lns3.37-wifi-default  -lns3.37-network-default -lns3.37-propagation-default -lns3.37-energy-default -lns3.37-spectrum-default -lns3.37-antenna-default -lns3.37-mobility-default /opt/homebrew/Cellar/gsl/2.8/lib/libgsl.dylib /opt/homebrew/Cellar/gsl/2.8/lib/libgslcblas.dylib
Libs.private: -L"${libdir}" 
